.cart {
  position: fixed;
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  top: 0px;
  right: 0;
  
  padding-top: 25px;
  padding-left: 25px;
  padding-right: 25px;
  
  border-top: 5px solid @text-blue;
  border-bottom: 2px solid @text-blue;
  background-color: #ffffff;
  
  z-index: 10;
  overflow: auto;
  
  &--closed {
    display: none;
  }
  
  &--opened {
    display: block;
    animation: fadeInRight 0.5s;
  }
}

.cart__close {
  position: absolute;
  top: 0;
  right: 0;
  
  width: 30px;
  height: 30px;
  
  font-size: 0;
  border: none;
  outline: none;
  background-color: @text-blue;
  border-bottom-left-radius: 5px;
  cursor: pointer;
  
  
  &::after,
  &::before {
    content: "";
    position: absolute;
    top: 14px;
    left: 3px;
    
    width: 25px;
    height: 1px;
    
    transform: rotate(45deg);
    background-color: #ffffff;
  }
  
  &::after {
    transform: rotate(-45deg);
  }
}

.cart__slogan {
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
  
  font-family: @font-din-pro-cond;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 500;
  color: @text-color;
  text-transform: uppercase;
}

.cart__text {
  margin: 0;
  padding: 0;
  margin-bottom: 5px;
  
  font-family: @font-din-pro-cond;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  color: @text-color;
  text-transform: uppercase;
}

.cart__form {
  display: block;
  width: 100%;
  box-sizing: border-box;
}

.cart__country,
.cart__delivery {
  width: 100%;
  position: relative;
  display: inline-block;
  margin-right: 7px;
  margin-bottom: 10px;
  
  &::after {
  content: "";
  position: absolute;
  right: 20px;
  top: 22px;
  z-index: 1;
  text-align: center;
  width: 10px;
  height: 7px;
  background: url("../img/icons/arrow.svg") no-repeat center;
  pointer-events: none;
  box-sizing: border-box;
  }
}

.cart__country-select,
.cart__delivery-select {
  width: 100%;
  box-sizing: border-box;
  padding-left: 0px;
  padding-right: 70px;
  padding-top: 10px;
  padding-bottom: 10px;
  
  font-family: @font-roboto;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  color: #cccccc;
  
  cursor: pointer;
  outline: none;
  border: none;
  border-bottom: 1px solid #cccccc;
  
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  
  &::-webkit-input-placeholder {
    color:#c0392b;
  }
  
  &::-moz-placeholder {
    color:#c0392b;
  }
  
  &:-moz-placeholder {
    color:#c0392b;
  }
  
  &:-ms-input-placeholder {
    color:#c0392b;
  }
  
  &:focus {
    border-color: #cacaca;
    transition: 0.4s;
  }
}

.cart__input {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 5px;
  
  padding-top: 10px;
  padding-bottom: 10px;

  font-family: @font-roboto;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  color: #414141;
  
  outline: none;
  border: none;
  border-bottom: 1px solid #cccccc;
  background-color: #ffffff;
  
  &::-webkit-input-placeholder {
    font-family: @font-roboto;
    font-size: 14px;
    font-weight: 300;
    line-height: 25px;
    color: #cccccc;
  }
  
  &::-moz-placeholder {
    font-family: @font-roboto;
    font-size: 14px;
    font-weight: 300;
    line-height: 25px;
    color: #cccccc;
  }
  
  &:-moz-placeholder {
    font-family: @font-roboto;
    font-size: 14px;
    font-weight: 300;
    line-height: 25px;
    color: #cccccc;
  }
  
  &:-ms-input-placeholder {
    font-family: @font-roboto;
    font-size: 14px;
    font-weight: 300;
    line-height: 25px;
    color: #cccccc;
  }
  
  &:focus {
    border-color: #a7a7a7;
    transition: 0.5s;
  }
}

.cart__table {
  width: 100%;
  box-sizing: border-box;
  border: none;
  border-collapse: collapse;
}

.cart__table tr {
  border-top: 1px solid #d9e0e3;
  
  &:last-child {
    border-bottom: 1px solid #d9e0e3; 
  }
}

.cart__table tfoot tr {
  border-top: none;
  
  &:last-child {
    border-bottom: none;
  }
}

.cart__delivery-price {
  color: @text-blue;
}

.cart__in {
  padding-top: 30px;
  padding-left: 25px;
  padding-right: 25px;
  margin-top: 30px;
  margin-left: -25px;
  margin-right: -25px;
  background-color: #f2f9fd;
}

.cart__quantity {
  width: 10%;
  
}

.cart__plus,
.cart__minus {
  display: block;
  margin-top: 15px;
  margin-bottom: 15px;
  width: 25px;
  height: 20px;
  color: transparent;
  cursor: pointer;
}

.cart__plus {
  margin-bottom: 5px;
  background: url("../img/icons/plus.svg") center no-repeat;
}

.cart__minus {
  margin-top: 5px;
  background: url("../img/icons/minus.svg") center no-repeat;
}

.cart__in-count {
  width: 25px;
  
  font-family: @font-din-pro-cond;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  border: none;
  outline: none;
  color: #333333;
  
  background-color: #f2f9fd;
}

.cart__in-image {
  width: 15%;
  text-align: center;
  
  & img {
    width: 55px;
    height: 30px;
  }
}

.cart__in-description {
  width: 45%;
  text-align: center;
}

.cart__in-name {
  margin: 0;
  padding: 0;
  
  font-family: @font-din-pro-cond;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  text-transform: uppercase;
  color: #333333;
}

.cart__in-text {
  margin: 0;
  padding: 0;
  
  font-family: @font-roboto;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.2;
  color: #666666;
}

.cart__size {
  width: 20%;
  text-align: center;
}

.cart__size-caption {
  margin-right: 5px;
  font-family: @font-din-pro-cond;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-transform: uppercase;
  color: #333333;
}

.cart__in-size {
  width: 30px;
  padding-top: 3px;
  padding-bottom: 3px;
  
  font-family: @font-din-pro-cond;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  border: none;
  outline: none;
  color: #333333;
  
  background-color: #d6dde0;
}

.cart__summa {
  width: 10%;
  text-align: center;
}

.cart__in-sum {
  font-family: @font-din-pro-cond;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  color: #333333;
}

.cart__shipping,
.cart__subtotal {
  padding-top: 20px;
  padding-right: 10px;
  
  font-family: @font-din-pro-cond;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  color: #333333;
  text-transform: uppercase;
  text-align: right;
}

.cart__subtotal {
  padding-top: 30px;
}

.cart__shipping-sum,
.cart__subtotal-sum {
  padding-top: 20px;
  
  font-family: @font-din-pro-cond;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  color: #333333;
  text-align: center;
}

.cart__subtotal-sum {
  padding-top: 30px;
}

.cart__terms {
  margin: 0;
  padding: 0;
  
  margin-top: 25px;
  margin-bottom: 15px;
}

.cart__terms-checkbox {
  display: none;
}

.cart__terms-slogan {
  font-family: @font-roboto;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.2;
  color: #666666;
  
  & a {
    color: @text-blue;
    text-decoration: none;
    
    &:hover {
      border-bottom: 1px solid @text-blue;
      transition: 0.2s;
    }
  }
}

.cart__indicator-checkbox {
  position: relative;
  display: inline-block;
  bottom: -2px;
  margin-right: 5px;
  
  width: 12px;
  height: 12px;
  
  border: 1px solid #e5e5e5;
  cursor: pointer;
}

.cart__terms-checkbox:checked + .cart__indicator-checkbox::before {
  content: "";
  
  position: absolute;
  top: 2px;
  left: 2px;
  
  width: 8px;
  height: 8px;
  
  border-radius: 1px;
  background-color: @text-blue;
}

.cart__btn-wrapper {
  text-align: right;
  margin-bottom: 20px;
}

@media @desktop {
  
  .cart {
    padding-left: 40px;
    padding-right: 40px;
    width: 495px;
    box-sizing: content-box;
  }
  
  .cart__input {
    width: 230px;
    box-sizing: content-box;
    
    &--adress {
      width: 100%;
      box-sizing: border-box;
    }
    
    &--name {
      margin-right: 15px;
    }
    
    &--code {
      margin-right: 15px;
    }
    
    &--email {
      margin-right: 15px;
    }
  }
  
  .cart__country,
  .cart__delivery {
    width: 230px;
  }
  
  .cart__country-select,
  .cart__delivery-select {
    width: 230px;
  }
  
  .cart__in {
    padding-right: 40px;
    padding-left: 40px;
    margin-left: -40px;
    margin-right: -40px;
  }
  
  .cart__btn-wrapper {
    margin-bottom: 50px;
  }
}

@media @desktop {
  
  .cart__in-description {
    text-align: left;
  }
  
  .cart__in-name {
    font-size: 18px;
  }
}