.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 20px;
  padding-left: 20px;
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 25px;
  background-color: @bgcolor-white;
  
  border-top: 2px solid @bgcolor-blue;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  
  color: @text-color;
  text-align: center;
}

.footer__made {
  margin: 0;
  padding: 0;
  margin-top: 15px;
  
  font-family: @font-din-pro-cond;
  font-size: 18px;
  line-height: 1.3;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.footer__heart {
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  
  background: url("../img/icons/heart.svg") no-repeat center;
  animation-name: pulse;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-play-state: running;
}

.footer__copyright {
  margin: 0;
  padding: 0;
  margin-top: 10px;
  
  font-family: @font-din-pro-cond;
  font-size: 18px;
  line-height: 1.3;
  font-weight: 400;
  text-transform: uppercase;
  
  & a {
    color: @text-blue;
    text-decoration: none;
    font-weight: 500;
    border-bottom: 1px dotted @border-blue;
    
    &:hover {
      color: @text-menu-hover;
      transition: all 0.125s ease-in-out;
      border: none;
    }
  }
}

@media @desktop {
  .footer {
    padding-left: 50px;
    padding-right: 50px;
    margin-left: 50px;
    margin-right: 50px;
  }
}

@media @wide-desktop {
  .footer{
    width: 1180px;
    margin: 0 auto;
    margin-bottom: 50px;
  }
}
