.product-card {
  width: auto;
  box-sizing: border-box;
  padding-top: 20px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  
  border: 4px solid #e4e4e4;
  background-color: @bgcolor-white;
}

.product-card__slogan {
  margin: 0;
  padding: 0;
  margin-bottom: 12px;

  font-family: @font-din-pro-cond;
  font-size: 25px;
  font-weight: 600;
  line-height: 25px;
  text-transform: uppercase;
  color: @text-color;
  
  span {
    display: block;
    margin-top: 5px;
    
    font-family: @font-roboto;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    color: #666666;
  }
}

.product-card__colors {
  margin: 0;
  padding: 0;
  margin-bottom: 50px;
  
  color: #0089cf;
  font-family: @font-din-pro-cond;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  text-transform: uppercase; 
}

.product-card__photo {
  margin: 0;
  padding: 0;
  margin-bottom: 50px;
}

.product-card__stock {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.product-card__stock-text {
  display: inline-block;

  font-family: @font-din-pro-cond;
  font-size: 14px;
  font-weight: 500;
  line-height: 25px;
  text-transform: uppercase;
  color: #333333;  
}

.product-card__stock-price {
  display: inline-block;

  font-family: @font-din-pro-cond;
  font-size: 18px;
  font-weight: 500;
  line-height: 25px;
  text-transform: uppercase;
  color: #333333;  
}

.product-card__size-wrapper {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}


@media @tablet {
  
  .product-card {
    width: 50%;
    margin: 0 auto;
  }  
}

@media @wide-desktop {
  
  .product-card {
    position: relative;
    box-sizing: content-box;
    width: 247px;
    margin: 0 0;
    margin-top: 80px;
    z-index: 2;
  }
}

