body {
  font-size: 14px;
  line-height: 22px;
  font-family: "Raleway", "Arial", sans-serif;
  color: #333333;
  
  background-color: @bgcolor-blue;
}

.body-overflow {
  overflow: hidden;
}

img {
  width: 100%;
  height: auto;
}

@keyframes pulse {
  0% { transform: scale(1);}
  50% { transform: scale(1.2);}
  100% { transform: scale(1);}
}

@keyframes overlay-open {
  0% { opacity: 0;}
  50% { opacity: 0.2;}
  80% { opacity: 0.5;}
  100% { opacity: 1;}
}