#share {
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  margin-top: 20px;
  padding: 10px;
   
  text-align: center;
  border: 1px solid #eaeaea;
  background: #ffffff;
}

.share__like {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.share__push {
  display: inline-block;
  width: 17%;
  min-width: 100px;
  line-height: 40px;
  margin: 5px 2px 5px 2px;
  font-size: 15px;
  text-align: center;
  color: #fff;
  cursor: pointer;
  
  &--facebook {
    background-color:#3b5998;
    &:hover {
      background-color:#2d4373;
    }
  }
  
  &--google {
    background-color:#dd4b39;
    &:hover {
      background-color:#c23321;
    }
  }
  
  &--twitter {
    background-color:#55acee;
    &:hover {
      background-color:#2795e9;
    }
  }
  
  &--vkontakte {
    background-color:#587ea3;
    &:hover {
      background-color:#466482;
    }
  }
  
  &--ok {
    background-color:#ee8208;
    &:hover {
      background-color:#ee7808;
      color:#fff;
    }
  }
}