.size {
  position: relative;
  display: inline-block;
  margin-right: 7px;
  margin-bottom: 10px;
  
  &::after {
  content: "";
  position: absolute;
  right: 20px;
  top: 24px;
  z-index: 1;
  text-align: center;
  width: 10px;
  height: 7px;
  background: url("../img/icons/arrow.svg") no-repeat center;
  pointer-events: none;
  box-sizing: border-box;
  }
}

.size__select {
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 70px;
  padding-top: 14px;
  padding-bottom: 14px;
  
  font-family: @font-din-pro-cond;
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  text-transform: uppercase;
  color: #666666;
  
  cursor: pointer;
  outline: none;
  border: 1px solid #e4e4e4;
  
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  
  &:focus {
    border-color: #cacaca;
    transition: 0.4s;
  }
}