/** Color background **/
@bgcolor-blue: #c8cfdc;
@bgcolor-white: #ffffff;

/** Color text **/
@text-color: #333333;
@text-menu: #696969;
@text-menu-hover: #00aaff;

/** Other colors **/
@text-blue: #0089cf;
@border-blue: rgba(0, 169, 255, 0.7);

/** Fonts **/
@font-din-pro-cond: "DIN Pro Condensed", "Arial", sans-serif;
@font-din-pro: "DIN Pro", "Arial", sans-serif;
@font-roboto: "Roboto", "Arial", sans-serif;

/** Breakpoints **/
@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1024px)";
@wide-desktop: ~"(min-width: 1380px)";

@portrait-orientation: ~"(min-height: 320px) and (max-height: 374px)";
@navmain-mobile: ~"(max-width: 767px)";
