.warning {
  position: fixed;
  display: none;
  box-sizing: border-box;
  width: 100%;
  top: 30%;
  left: 0px;
  right: 0px;
  
  padding-top: 25px;
  padding-left: 25px;
  padding-right: 25px;
  
  border-top: 5px solid @text-blue;
  border-bottom: 3px solid @text-blue;
  background-color: #ffffff;
  
  border-radius: 5px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.warning__slogan {
  margin: 0;
  padding: 0;
  margin-top: 15px;
  margin-bottom: 20px;
  
  font-family: @font-din-pro-cond;
  font-size: 18px;
  line-height: 1.3;
  font-weight: 600;
  letter-spacing: 0px;
  
  color: @text-color;
  text-align: center;
  text-transform: uppercase;
}

.warning__links {
  margin-bottom: 20px;
  text-align: center;
}


@media @tablet {
  .warning  {
    width: 450px;
    left: 50%;
    margin-left: -225px;
  }
}